{
  "name": "voxa-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.39.0",
    "@tanstack/react-router": "1.131.7",
    "@tanstack/react-start": "1.131.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.344.0",
    "nitro": "2.12.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "tailwindcss": "4.0.0",
    "typescript": "5.3.3",
    "vite": "6.4.3"
  }
}
